{
  "name": "booksearch",
  "version": "1.0.0",
  "description": "Find information on Books using Google Books API",
  "main": "books.js",
  "scripts": {
    "test": "npm install <pkg>",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickharriscodes/booksearch.git"
  },
  "author": "Nicholas Harris <nharris614@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickharriscodes/booksearch/issues"
  },
  "homepage": "https://github.com/nickharriscodes/booksearch#readme"
}
